@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color:#183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;


}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
    color: var(--secondary-text-color);
}
ul{
    list-style: none;
    
}

a {
    text-decoration: none;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
}
.primary-button {
    border-radius: 6px;
    font-weight: 700;
    background-color: var(--accent-color);
    color: white !important;
    transition: 0.2s ease-out;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
    padding: 12px 24px;
    box-shadow: 0 0 2px black;
}
.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;

}
.container {
    max-width: 118opx;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    
}
.flex {
    display: flex;
    align-items: center;
}

.top-banner {
    background-image: url('asset\ 30.jpg');
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/*main-nav*/
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}
.nav-links {
    flex-basis: 730px;

}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/*header-section*/
.header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-section {
    justify-content: center;
    gap: 50px;
}
.header-left {
    max-width: 40vw;

}
.header-left h1 {
    margin-top: 20px;
}
/*.get-started-btn{
    margin-top: 20px;
}*/
.header-right img {
    width: 100%;
    padding-top: 30px;
}

/*company section*/

.company-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}
.logos {
    justify-content: space-evenly;
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: wrap;
    gap: 20px;
}
.logo {
    height: 46px;
}
/*features-section*/

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset\ 32.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header {
    text-align: center;
    margin-top: 40px;
}
.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
    margin-block: 50px;
    
}
.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}
.features-card img {
    width: 60px;
}
/*big-features-section*/
.big-features-section {
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container {
    gap: 30px;
}
#second-big-features{
    flex-direction: row-reverse;
}
.features-img img {
    width: 70%;
}
.features-discription {
    flex-direction: column;
    align-items: flex-start;
}
/*examples section*/
.examples-section{
    padding: 70px var(--padding-inline-section);

}
.examples-header {
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 1.5)), url(asset\ 34.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #888;

}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 35.jpg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 36.jpg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 37.jpg);
    background-size: cover;
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/*cta-section*/

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: #ffffff;
    text-align: center;

}
.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
    
}
.cta-section-container p {
    color: #ffffff;
    margin-top: 20px;
}
/*footer*/
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
 .link-column {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
 }
 .footer-container {
    align-items: flex-start;
    justify-content: space-between;
 }
 /*subfooter*/
.sub-footer {
    pad: var(--padding-inline-section);
    background-color: #b9cdeb;
    padding-block: 20px;
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}